sonar.host.url=https://sonarcloud.io
sonar.projectKey=krishkumar-parikh_qradar-sample-apps
sonar.organization=krishkumar-parikh
sonar.projectName=qradar-sample-apps
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
